REACT_APP_RTMP=https://www.pinkker.tv/8000/live

REACT_APP_RTMPSTARTSTREAM=rtmp://www.pinkker.tv/1935/live
REACT_APP_BACKGO=https://www.pinkker.tv/8084
REACT_APP_MERCADO_PAGO=https://www.pinkker.tv/3006

REACT_APP_BACKCHAT=https://www.pinkker.tv/8081

REACT_APP_BACKCHATWS=wss://www.pinkker.tv/8081



REACT_APP_BACKRTMP=https://www.pinkker.tv/8002


REACT_APP_PROD_API_URL=""
REACT_APP_DEV_API_URL=http://localhost:3001
REACT_APP_DEV_RMTP_URL= rtmp://localhost:1935
REACT_APP_DEV_CHAT_URL= http://localhost:3001
REACT_APP_DEV_CHATMESSAGE_URL=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001
REACT_APP_GOOGLE_AUTH_CLIENT_ID=848610816920-1gaj738igfq26p72r6cnsmpgcmkfsfg9.a>
REACT_APP_GOOGLE_CAPTCHA_SITE_KEY=6LdbtiIlAAAAAGts8s19Ds1mfj2r7KvDCuB_hPo9
SKIP_PREFLIGHT_CHECK=true
DANGEROUSLY_DISABLE_HOST_CHECK=true



# REACT_APP_RTMP=http://vps-acad4de5.vps.ovh.ca:8000/live

# REACT_APP_BACKGO=http://vps-acad4de5.vps.ovh.ca:8084
# REACT_APP_BACKGOFLO=https://pinkker-backend-2-xw7b.fl0.io


# REACT_APP_BACKRTMP=http://vps-acad4de5.vps.ovh.ca:8002


# REACT_APP_PROD_API_URL=""
# REACT_APP_DEV_API_URL=http://localhost:3001
# REACT_APP_DEV_RMTP_URL= rtmp://localhost:1935
# REACT_APP_DEV_CHAT_URL= http://localhost:3001
# REACT_APP_DEV_CHATMESSAGE_URL=http://localhost:3001
# REACT_APP_API_URL=http://localhost:3001
# REACT_APP_GOOGLE_AUTH_CLIENT_ID=848610816920-1gaj738igfq26p72r6cnsmpgcmkfsfg9.a>
# REACT_APP_GOOGLE_CAPTCHA_SITE_KEY=6LdbtiIlAAAAAGts8s19Ds1mfj2r7KvDCuB_hPo9
# SKIP_PREFLIGHT_CHECK=true
# DANGEROUSLY_DISABLE_HOST_CHECK=true
